{
  "redirects": [
    { "source": "/eventos", "destination": "/", "permanent": false },
    { "source": "/eventos/", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/compra-exitosa", "destination": "/" }
  ]
}
